@import '../../variables.less';

.spacer {
    flex: 1 1 auto;
  }
  
  .desktop-menu {
    display: none;
  }
  
  mat-toolbar {
    background-color: @accent-color-secondary;
  }

  @media (min-width: 768px) {
    .desktop-menu {
      display: block;
    }
  
    button[mat-icon-button] {
      display: none;
    }
  }
  
  mat-sidenav-container {
    height: calc(100vh - 54px);
    // background-color: @primary-color-light;
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('../../assets/bg2.png');
    background-size: 50%;
    background-position: center;
    background-repeat: repeat;
  }

  .mat-drawer {
    background-color: @accent-color-secondary;
    border-radius: 0px;
  }