@import '../../variables.less';
  
.custom-paginator {
    background-color: @accent-color-secondary; /* Couleur de fond */
    border-radius: 8px; /* Coins arrondis */
    padding: 5px; /* Espacement interne */
    color: white;
}